PORT=5000

MONGODB_URI=mongodb+srv://fecotony_db_user:Yb4OASmOxr5Z15tT@cluster0.og1iqah.mongodb.net/university

JWT_SECRET=qwerty12345

INIT_ADMIN_EMAIL=admin@university.edu
INIT_ADMIN_PASS=StrongAdminPass!23
INIT_ADMIN_NAME="Site Admin"
INIT_ADMIN_DEPT="Computer Science"

TEST_STUDENT_EMAIL=student1@university.edu
TEST_STUDENT_PASS=Student@123